Script.category=Script
connectorDefinitionLabel=System script
connectorDefinitionDescription=Execute a command or script

#page
scriptPage.pageTitle=Parameters of the script
scriptPage.pageDescription=Enter the fields required for the execution of a script

#fields
interpreter.label=Script interpreter
interpreter.description=Enter the command interpreter to use. E.g.\: cmd, /bin/sh
parameter.label=Execution parameter
parameter.description=Parameter to execute a script\n Usually -c for unix,\n /c \
for windows.
script.label=Write your script here
script.description=Enter the script in the appropriate language for the interpreter.\n\
E.g.\: echo helloworld
